Generated on 2026-07-24 14:24:06 UTC

<ADIF_VER:5>3.0.4
<PROGRAMID:14>RemoteHamRadio
<CREATED_TIMESTAMP:15>20260724 142406
<eoh>

<CALL:3>W2B<FREQ:4>21.4<FREQ_RX:4>21.4<QSO_DATE:8>20260429<TIME_ON:6>211433<BAND:3>15m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>W1AW/1<FREQ:5>21.31<FREQ_RX:5>21.31<QSO_DATE:8>20260429<TIME_ON:6>213000<BAND:3>15m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UT8IZZ<FREQ:7>14.2685<FREQ_RX:7>14.2685<QSO_DATE:8>20260429<TIME_ON:6>220837<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>AK1X<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>224714<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W4SNW<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>224755<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VY2FU<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>224856<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KW4IH<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>224944<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE9EZ<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>225122<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE2KG<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>225906<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE2NTT<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230010<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>WD4DB<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230120<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KA1IE<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230240<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KC3ZEU<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230457<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE1BLL<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230543<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KC1VXV<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230738<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KQ4SAR<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230847<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KE2DC<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>230935<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>FG4LM<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231033<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KC3DSO<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231130<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE9RK<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231211<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N5AVY<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231302<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N2PNY<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231339<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VA2ZE<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231447<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>W3DX<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231539<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N6IGV<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231631<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W2OAB<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231809<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KO4KJD<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231848<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W2GJF<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>231946<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>XE2ZZ<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232016<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KC1JUD<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232104<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE9TQ<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232136<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE9XX<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232205<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W8DOF<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232237<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>KT5H<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232317<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KR4HDU<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232404<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KP4UFO<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232503<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KK4FTC<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232535<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KF8DQU<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232642<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260623<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K4SUE<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232730<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K4ITB<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232805<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N4WHT<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232844<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W2NEE<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>232915<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KG2LA<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233000<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KE0KKD<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233033<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE6PR<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233117<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K4MHD<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233151<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N3FMC<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233238<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W9UXX<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233323<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KF8AEW<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233415<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W9AEB<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233454<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N2KHH<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233527<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W1GNK<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233557<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KD0AUZ<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233652<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N4TPD<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233741<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N8ZVT<FREQ:7>14.2765<FREQ_RX:7>14.2765<QSO_DATE:8>20260429<TIME_ON:6>233940<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>LG5LG<FREQ:6>14.327<FREQ_RX:6>14.327<QSO_DATE:8>20260430<TIME_ON:6>120417<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:7>M6EAM/P<FREQ:7>14.3325<FREQ_RX:7>14.3325<QSO_DATE:8>20260430<TIME_ON:6>121158<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:8>SM0NSJ/P<FREQ:5>14.31<FREQ_RX:5>14.31<QSO_DATE:8>20260430<TIME_ON:6>123709<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:8>MM0GHM/M<FREQ:18>14.280000000000001<FREQ_RX:18>14.280000000000001<QSO_DATE:8>20260430<TIME_ON:6>124059<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>M6IYI<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>201907<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>AD9AT<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>201950<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DG1SGP<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>202321<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>M1MMM<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>202526<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>LB4AG<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>202636<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE2DIG<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>202854<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>OH8DIT<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>203240<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>LB9CI<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>203413<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>EI3JRB<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>203514<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>IZ1MVV<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>203647<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>M7GTP<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>203745<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KE8EON<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>203829<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F4HSR<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204030<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KB2GZH<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204218<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>WX2WX<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204306<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>EA8CWA<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204415<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>MI9VOF<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204537<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>G4RIE<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204744<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KB2AT<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204842<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>WA1JSE<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>204915<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:8>WA1N4BYY<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205038<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KC1VIO<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205109<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N5WTG<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205154<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>AD3V<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205230<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>WA1AYY<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205329<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>6Y5HM<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205434<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KC1VLH<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205514<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE1BQC<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205623<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE3YFB<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205751<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KE6QEY<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205844<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K9WAN<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>205921<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>AB0H<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210010<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>W9SG<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210043<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260627<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K3DDF<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210227<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N2XTS<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210318<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>K1CL<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210349<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KR4HNF<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210503<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K2SHN<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210639<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KM4YW<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210741<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KD2WFW<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210837<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>AC3NO<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>210917<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>NL7WA<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211001<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W4WTS<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211027<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W9EMM<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211105<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>AD3V<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211206<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N4DIV<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211419<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>FG4AM<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211532<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N1XXU<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211630<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>AB3JC<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211713<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KE2GXY<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211803<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W4KLL<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211902<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE3PR<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>211947<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KR4EST<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212222<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K3SUE<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212304<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE3VEU<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212408<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KD1BA<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212445<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VA2SRA<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212703<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>EC8AUZ<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212818<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K7PAP<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>212921<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>VE1AFY<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213010<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>KE2YG<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213054<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>EA7KLF<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213138<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>K5VAB<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213300<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>KR8E<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213423<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KD2MND<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213543<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>WD4ACL<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>213956<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>W3SGT<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>214148<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>WK2G<FREQ:6>14.285<FREQ_RX:6>14.285<QSO_DATE:8>20260430<TIME_ON:6>214307<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>S50D<FREQ:18>144.22320000000002<FREQ_RX:18>144.22320000000002<QSO_DATE:8>20260502<TIME_ON:6>202733<BAND:2>2m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>AA3HD<FREQ:18>14.233500000000001<FREQ_RX:18>14.233500000000001<QSO_DATE:8>20260502<TIME_ON:6>203728<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>OH6LH<FREQ:6>14.284<FREQ_RX:6>14.284<QSO_DATE:8>20260502<TIME_ON:6>204226<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>W5XO<FREQ:6>21.074<QSO_DATE:8>20260502<TIME_ON:6>205949<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+12<RST_RCVD:3>+01<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>EM10<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE3XN<FREQ:6>21.074<QSO_DATE:8>20260502<TIME_ON:6>210649<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+10<RST_RCVD:3>-05<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>EN93<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N0STL<FREQ:6>14.074<QSO_DATE:8>20260502<TIME_ON:6>212651<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:3>-08<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>EN35<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N3GTY<FREQ:6>14.074<QSO_DATE:8>20260502<TIME_ON:6>213119<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:3>-08<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>DN81<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>KD8ECZ<FREQ:6>14.074<QSO_DATE:8>20260502<TIME_ON:6>213819<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:3>+08<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>EN73<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>PU2BRU<FREQ:6>21.074<QSO_DATE:8>20260502<TIME_ON:6>214518<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:3>-13<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>GH64<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>E74K<FREQ:6>21.074<QSO_DATE:8>20260502<TIME_ON:6>215218<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN95<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>9A5E<FREQ:6>21.074<QSO_DATE:8>20260502<TIME_ON:6>215848<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:3>+01<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>N1XXU<FREQ:18>14.296000000000001<FREQ_RX:18>14.296000000000001<QSO_DATE:8>20260502<TIME_ON:6>222714<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F4LSL<FREQ:6>14.127<FREQ_RX:6>14.127<QSO_DATE:8>20260503<TIME_ON:6>131856<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VE9FI<FREQ:18>14.280000000000001<FREQ_RX:18>14.280000000000001<QSO_DATE:8>20260504<TIME_ON:6>172636<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>EA3FYO<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>134636<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:3>-11<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN12<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>YB1HR<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>134802<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>OI33<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>EA1IWI<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>135702<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:3>-05<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IN81<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>YC2CRK<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>140034<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:3>-15<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>YD1FRU<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>140420<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+10<RST_RCVD:3>+00<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>YC1RHC<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>140532<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:3>-18<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>OI33<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F4NGK<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>141031<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:3>-10<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IN95<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>G5HVH<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>141045<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:3>+00<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>GB8VED<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>141132<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:3>-18<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F1MXE<FREQ:6>21.074<QSO_DATE:8>20260505<TIME_ON:6>141303<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+08<RST_RCVD:3>+05<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN05<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>PE9JAN<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>142133<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:3>-02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO22<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>G4DBW<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>142304<BAND:3>20m<MODE:3>FT8<RST_SENT:3>+10<RST_RCVD:3>+04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO01<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>IK4TVP<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>142746<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:3>-04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IM69<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F6FHZ<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>143400<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:3>+02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>EC3A<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>143704<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:3>-02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IO90<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>M7JVT<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>143903<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:3>+09<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IO94<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>EA1C<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>144305<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:3>-08<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>LZ2VQ<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>144655<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:3>-22<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KN23<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>RD4AAK<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>144834<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-23<RST_RCVD:3>-13<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN23<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F4PCM<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>144900<BAND:3>20m<MODE:3>FT8<RST_SENT:3>+01<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>RD4AAK<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>145023<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:3>-13<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>M0XAN<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>145134<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:3>-04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IO90<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>IU0PXM<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>145349<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:3>-04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN62<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F5DGQ<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>145833<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:3>+03<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>IN94<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F1DSZ<FREQ:6>14.074<QSO_DATE:8>20260505<TIME_ON:6>150410<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:3>+01<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN06<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>OH1LA<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>135332<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:3>+07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KP01<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>OZ5AGJ<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>135618<BAND:3>20m<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:3>+15<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO47<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>ES2TT<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>135836<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F1PPH<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>135949<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN07<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>R1AV<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>140218<BAND:3>20m<MODE:3>FT8<RST_SENT:3>+00<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KP50<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>SA7BYQ<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>140811<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:3>+00<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>SA7BYQ<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>140940<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-08<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>OH6IH<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>141018<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>BD1TX<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>145049<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:3>-07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260620<GRIDSQUARE:4>OM99<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>TA4DX<FREQ:6>14.074<QSO_DATE:8>20260519<TIME_ON:6>145304<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KM47<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UA3LRN<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>143502<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:3>+02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KO64<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JR2SHA<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>143703<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-18<RST_RCVD:3>-05<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>PM84<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>SQ8JLF<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>143834<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:3>-14<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KN09<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DL1UDO<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>144116<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO31<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DJ0MAB<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>144233<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JN49<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>DF9ML<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>144453<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-09<RST_RCVD:3>-09<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO41<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>R1BEO<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>144603<BAND:3>20m<MODE:3>FT8<RST_SENT:3>+04<RST_RCVD:3>+04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KP50<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>UR4UT<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>144737<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:3>-07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>RW3DDZ<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>144918<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-02<RST_RCVD:3>+02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KO86<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JK1GKG<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>145133<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:3>-02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>PM01<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>RA9MI<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>145408<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:3>+04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>MO54<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DL2OAM<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>150203<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:3>-04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO52<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UB6HJZ<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>150734<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:3>-06<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>LN04<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>SP5LST<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>151003<BAND:3>20m<MODE:3>FT8<RST_SENT:3>+11<RST_RCVD:3>+09<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KO02<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DL1HXA<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>151132<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:3>+12<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO51<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>PD9OH<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>151744<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-21<RST_RCVD:3>+05<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>JO21<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>EU1FQ<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>152004<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:3>-04<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>K033<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JF1VST<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>152103<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-20<RST_RCVD:3>-12<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>BD4VOJ<FREQ:6>14.074<QSO_DATE:8>20260522<TIME_ON:6>152422<BAND:3>20m<MODE:3>FT8<RST_SENT:3>-12<RST_RCVD:3>-15<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>PM01<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JH1MHE<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>211811<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DS2OKO<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>212345<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JI7UUO<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>212746<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VK2DD<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>213024<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>BD3VJ<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>213433<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VK4YS<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>213731<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UB1AVV<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>214054<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>CE3YG<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>214605<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>V4YS<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>214837<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>YB5NBY<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>215014<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>ZL2ACJ<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>215155<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>R3KEH<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>215936<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>F4HWS<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>220648<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>BX4AEN<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>221152<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VK2ON<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>221414<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>LY7JM<FREQ:6>14.281<FREQ_RX:6>14.281<QSO_DATE:8>20260523<TIME_ON:6>221714<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:8>F/ON4BCY<FREQ:6>14.223<FREQ_RX:6>14.223<QSO_DATE:8>20260524<TIME_ON:6>104508<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>YB2NFD<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>134545<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-08<RST_RCVD:3>-14<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>OI52<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UA9LLE<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>134744<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:3>-03<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>MO27<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JR5JEU<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>134908<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:3>-10<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>PM63<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JJ1GLK<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>135005<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-11<RST_RCVD:3>-07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>BI4JJO<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>135134<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-13<RST_RCVD:3>-12<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>OM86<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>BG4TRN<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>135306<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:3>-15<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>PM01<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>US3LX<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>135433<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:3>-14<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KN89<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UA3QNA<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>135533<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:3>-07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260709<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UA6HGM<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>135800<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:3>+01<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>LN14<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UA3PCP<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>140435<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-17<RST_RCVD:3>-10<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>KO83<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JH2RMU<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>140826<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-14<RST_RCVD:3>-07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260714<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>UN7PNF<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>140904<BAND:3>15m<MODE:3>FT8<RST_SENT:3>+03<RST_RCVD:3>-02<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>R8LD<FREQ:6>21.074<QSO_DATE:8>20260526<TIME_ON:6>141301<BAND:3>15m<MODE:3>FT8<RST_SENT:3>-15<RST_RCVD:3>-07<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<GRIDSQUARE:4>MO27<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>4Z4TJ<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>171504<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>LA8CNA<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>171638<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>LZ4DTS<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>171856<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>RU4LA<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>172044<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>RA3XV<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>172227<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JG2KJU<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>172435<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>SP5TSA<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>172707<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>YO3HCK<FREQ:5>14.23<FREQ_RX:5>14.23<QSO_DATE:8>20260526<TIME_ON:6>172851<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>A61BG<FREQ:18>14.245000000000001<FREQ_RX:18>14.245000000000001<QSO_DATE:8>20260526<TIME_ON:6>174850<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:10>SV9/OE7SRT<FREQ:6>14.233<FREQ_RX:6>14.233<QSO_DATE:8>20260616<TIME_ON:6>162841<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>OH6VDA<FREQ:6>14.233<FREQ_RX:6>14.233<QSO_DATE:8>20260616<TIME_ON:6>163641<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260623<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>S52GS<FREQ:6>14.233<FREQ_RX:6>14.233<QSO_DATE:8>20260616<TIME_ON:6>163923<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:4>R4AY<FREQ:6>14.233<FREQ_RX:6>14.233<QSO_DATE:8>20260616<TIME_ON:6>164048<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>Y<LOTW_QSLRDATE:8>20260623<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JG2MQM<FREQ:6>14.255<FREQ_RX:6>14.255<QSO_DATE:8>20260616<TIME_ON:6>172025<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>JH3NGD<FREQ:6>14.162<FREQ_RX:6>14.162<QSO_DATE:8>20260723<TIME_ON:6>203443<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:5>VY2WW<FREQ:6>14.235<FREQ_RX:6>14.235<QSO_DATE:8>20260723<TIME_ON:6>204554<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>MI7BRV<FREQ:17>7.153000000000001<FREQ_RX:17>7.153000000000001<QSO_DATE:8>20260723<TIME_ON:6>213238<BAND:3>40m<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>US7IVF<FREQ:4>7.15<FREQ_RX:4>7.15<QSO_DATE:8>20260723<TIME_ON:6>213613<BAND:3>40m<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:7>TM74TFR<FREQ:5>7.134<FREQ_RX:5>7.134<QSO_DATE:8>20260723<TIME_ON:6>213758<BAND:3>40m<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>Y<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:6>DM2LAP<FREQ:6>14.249<FREQ_RX:6>14.249<QSO_DATE:8>20260724<TIME_ON:6>141449<BAND:3>20m<MODE:3>SSB<SUBMODE:3>USB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
<CALL:7>OL1BOTA<FREQ:17>7.140000000000001<FREQ_RX:17>7.140000000000001<QSO_DATE:8>20260724<TIME_ON:6>142213<BAND:3>40m<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:2>59<MY_GRIDSQUARE:4>JN75<MY_ITU_ZONE:2>28<MY_CQ_ZONE:2>15<MY_DXCC:3>497<STATION_CALLSIGN:8>9A/F4MYH<LOTW_QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<APP_RHR_STATION:8>9A/Youth<9A/F4MYH:8>9A/Youth<eor>
